<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family:cursive;">
<nav>
    <h4>Easy Parking</h4>
</nav>
<hr>
<div class="text-center">
    <form action="login.php">
        <label> Username: </label><br>
        <input type="text">
        <br>
        <label> Password: </label><br>
        <input type="password">
        <br>
        <p><input type="checkbox"> Remember Me </p>
        <hr>
        <button type="submit"> LOG IN </button>
    </form>
</div>
<hr>
<footer>
    <p> Copyright 2020 </p>
</footer>
</body>
</html>